[History]
1=#P0#=mb	#P1#=Gravar	#P2#=Project1/ProdutoRepository/Gravar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418003904	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=GravarProdutos	#P2#=Project1/ProdutoRepository/GravarProdutos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418002257	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=LimpaCampos	#P2#=Project1/Produto/LimpaCampos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418002053	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=ExcluirProdutos	#P2#=Project1/ProdutoRepository/ExcluirProdutos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417235103	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=E	#P2#=Project1/ProdutoRepository/E	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417222955	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=RecuperarPrdutos	#P2#=Project1/ProdutoRepository/RecuperarPrdutos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418004610	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=cmdSair_Click	#P2#=Project1/Cliente/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417223451	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=Sair	#P2#=Project1/ClienteRepository/Sair	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417215005	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Excluir	#P2#=Project1/ClienteRepository/Excluir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417235252	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=Gravar	#P2#=Project1/ClienteRepository/Gravar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418003615	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=GravarCliente	#P2#=Project1/Cliente/GravarCliente	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417214743	#P7#=0	#P8#=6	.
12=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Cliente/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417222125	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=PreencheGrid	#P2#=Project1/Cliente/PreencheGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417212318	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=cmdGravar_Click	#P2#=Project1/Cliente/cmdGravar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417211728	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=RecuperarClientes	#P2#=Project1/ClienteRepository/RecuperarClientes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418004642	#P7#=0	#P8#=4	.
16=#P0#=mb	#P1#=ExcluirCliente	#P2#=Project1/Cliente/ExcluirCliente	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417204920	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=LimpaCampos	#P2#=Project1/Cliente/LimpaCampos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417195931	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=grdCliente_Click	#P2#=Project1/Cliente/grdCliente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417185551	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=RetornaConsulta	#P2#=Project1/Module1/RetornaConsulta	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417221413	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=GravarProduto	#P2#=Project1/Produto/GravarProduto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418001444	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=cmdSair_Click	#P2#=Project1/Fornecedor/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417173324	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=GravarFornecedor	#P2#=Project1/Fornecedor/GravarFornecedor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417172915	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=cmdGravar_Click	#P2#=Project1/Fornecedor/cmdGravar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417172904	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=PreencheGrid	#P2#=Project1/Produto/PreencheGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210418004249	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=grdProduto_Click	#P2#=Project1/Produto/grdProduto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210418002013	#P7#=0	#P8#=5	.
26=#P0#=mb	#P1#=ExcluirProduto	#P2#=Project1/Produto/ExcluirProduto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417234055	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=Project1/Produto/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417224920	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=cmdGravar_Click	#P2#=Project1/Produto/cmdGravar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417223024	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=ExcluirFornecedor	#P2#=Project1/Fornecedor/ExcluirFornecedor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417171517	#P7#=0	#P8#=12	.
30=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=Project1/Fornecedor/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417171419	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=PreencheGrid	#P2#=Project1/Fornecedor/PreencheGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210417162928	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=Project1/Cliente/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210417161759	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=cmdSair_Click	#P2#=Project1/Produto/cmdSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210418004202	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Produto/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210418004159	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=grdFornecedor_Click	#P2#=Project1/Fornecedor/grdFornecedor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410093050	#P7#=0	#P8#=6	.
36=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Fornecedor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410092548	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=mnuFornecedores_Click	#P2#=Project1/Menu/mnuFornecedores_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210410083459	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=cmdLogar_Click	#P2#=Project1/Login/cmdLogar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210409231502	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=mnuClientes_Click	#P2#=Project1/Menu/mnuClientes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210409230736	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=mnuProdutos_Click	#P2#=Project1/Menu/mnuProdutos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210327122215	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Login/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210327100955	#P7#=0	#P8#=3	.
42=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Menu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210327100122	#P7#=0	#P8#=0	.
